.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px #000000f5;
    transition: 0.3s;
}
.card img:hover{
    transform: scale(1.01);
    border-radius: 0.5rem;
}
.card h2{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
    font-family: "Poppins", serif, 'Times New Roman', Times;
}
.card h3{
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
    font-family: "Poppins", serif, 'Times New Roman', Times;
    transition: 0.3s;
}
.card h3:hover{
    transform: scale(1.01);
    color: #000028;
    margin: 6px 3px;
}
.card p{
    font-size: 0.8rem;
    transition: 0.3s;
    font-family: "Roboto", sans-serif;
}
.card p:hover{
    transform: scale(0.99);
}